<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,320)" to="(540,330)"/>
    <wire from="(610,130)" to="(610,270)"/>
    <wire from="(600,80)" to="(780,80)"/>
    <wire from="(500,260)" to="(550,260)"/>
    <wire from="(320,230)" to="(500,230)"/>
    <wire from="(580,280)" to="(640,280)"/>
    <wire from="(690,230)" to="(690,300)"/>
    <wire from="(320,380)" to="(440,380)"/>
    <wire from="(430,280)" to="(550,280)"/>
    <wire from="(720,270)" to="(780,270)"/>
    <wire from="(670,200)" to="(670,290)"/>
    <wire from="(440,290)" to="(550,290)"/>
    <wire from="(320,340)" to="(430,340)"/>
    <wire from="(670,200)" to="(780,200)"/>
    <wire from="(500,230)" to="(500,260)"/>
    <wire from="(580,300)" to="(690,300)"/>
    <wire from="(440,290)" to="(440,380)"/>
    <wire from="(610,130)" to="(780,130)"/>
    <wire from="(320,270)" to="(550,270)"/>
    <wire from="(520,310)" to="(520,350)"/>
    <wire from="(460,300)" to="(550,300)"/>
    <wire from="(720,270)" to="(720,310)"/>
    <wire from="(580,260)" to="(600,260)"/>
    <wire from="(460,300)" to="(460,410)"/>
    <wire from="(520,250)" to="(550,250)"/>
    <wire from="(580,270)" to="(610,270)"/>
    <wire from="(520,310)" to="(550,310)"/>
    <wire from="(690,230)" to="(780,230)"/>
    <wire from="(580,290)" to="(670,290)"/>
    <wire from="(580,320)" to="(780,320)"/>
    <wire from="(320,410)" to="(460,410)"/>
    <wire from="(640,160)" to="(640,280)"/>
    <wire from="(520,350)" to="(780,350)"/>
    <wire from="(520,200)" to="(520,250)"/>
    <wire from="(430,280)" to="(430,340)"/>
    <wire from="(590,200)" to="(590,250)"/>
    <wire from="(580,310)" to="(720,310)"/>
    <wire from="(320,200)" to="(520,200)"/>
    <wire from="(640,160)" to="(780,160)"/>
    <wire from="(600,80)" to="(600,260)"/>
    <wire from="(540,320)" to="(550,320)"/>
    <wire from="(580,250)" to="(590,250)"/>
    <comp lib="0" loc="(780,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2'S1'S0'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2'S1'S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2S1S0'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(780,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2'S1S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2S1'S0'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(580,250)" name="74238"/>
    <comp lib="0" loc="(540,330)" name="Ground"/>
    <comp lib="0" loc="(780,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2'S1S0'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2S1'S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Power"/>
    <comp lib="0" loc="(320,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2S1S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
  </circuit>
  <circuit name="demo2">
    <a name="circuit" val="demo2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(890,170)" to="(940,170)"/>
    <wire from="(540,150)" to="(540,1380)"/>
    <wire from="(470,1350)" to="(520,1350)"/>
    <wire from="(2060,520)" to="(2230,520)"/>
    <wire from="(670,100)" to="(730,100)"/>
    <wire from="(780,1740)" to="(880,1740)"/>
    <wire from="(430,1300)" to="(920,1300)"/>
    <wire from="(850,370)" to="(850,400)"/>
    <wire from="(520,1350)" to="(520,1430)"/>
    <wire from="(1540,670)" to="(1910,670)"/>
    <wire from="(1830,590)" to="(1830,1360)"/>
    <wire from="(1060,50)" to="(1060,640)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(830,140)" to="(850,140)"/>
    <wire from="(1460,1040)" to="(1730,1040)"/>
    <wire from="(190,1030)" to="(190,1840)"/>
    <wire from="(1150,60)" to="(1150,180)"/>
    <wire from="(1100,700)" to="(1680,700)"/>
    <wire from="(2090,580)" to="(2090,820)"/>
    <wire from="(2260,490)" to="(2370,490)"/>
    <wire from="(920,1240)" to="(920,1300)"/>
    <wire from="(90,0)" to="(1770,0)"/>
    <wire from="(40,160)" to="(50,160)"/>
    <wire from="(770,290)" to="(770,340)"/>
    <wire from="(1590,1370)" to="(1620,1370)"/>
    <wire from="(1890,550)" to="(1920,550)"/>
    <wire from="(1890,580)" to="(1990,580)"/>
    <wire from="(2010,1080)" to="(2180,1080)"/>
    <wire from="(2020,480)" to="(2020,690)"/>
    <wire from="(1540,580)" to="(1540,670)"/>
    <wire from="(1670,1320)" to="(1670,1330)"/>
    <wire from="(890,170)" to="(890,770)"/>
    <wire from="(1810,580)" to="(1860,580)"/>
    <wire from="(1960,640)" to="(1960,970)"/>
    <wire from="(2010,820)" to="(2010,1080)"/>
    <wire from="(830,1660)" to="(1000,1660)"/>
    <wire from="(420,330)" to="(780,330)"/>
    <wire from="(770,1180)" to="(1110,1180)"/>
    <wire from="(70,140)" to="(100,140)"/>
    <wire from="(1140,50)" to="(1410,50)"/>
    <wire from="(1540,570)" to="(1620,570)"/>
    <wire from="(420,500)" to="(440,500)"/>
    <wire from="(130,120)" to="(1300,120)"/>
    <wire from="(1060,640)" to="(1960,640)"/>
    <wire from="(400,490)" to="(410,490)"/>
    <wire from="(1650,600)" to="(1680,600)"/>
    <wire from="(80,80)" to="(150,80)"/>
    <wire from="(830,820)" to="(910,820)"/>
    <wire from="(2160,530)" to="(2160,560)"/>
    <wire from="(2260,540)" to="(2290,540)"/>
    <wire from="(1120,420)" to="(1120,440)"/>
    <wire from="(810,340)" to="(870,340)"/>
    <wire from="(1840,1680)" to="(2010,1680)"/>
    <wire from="(130,170)" to="(820,170)"/>
    <wire from="(1590,1560)" to="(1890,1560)"/>
    <wire from="(2060,520)" to="(2060,790)"/>
    <wire from="(40,230)" to="(80,230)"/>
    <wire from="(670,1240)" to="(780,1240)"/>
    <wire from="(970,140)" to="(970,1250)"/>
    <wire from="(2160,530)" to="(2230,530)"/>
    <wire from="(1000,170)" to="(1300,170)"/>
    <wire from="(220,410)" to="(220,1650)"/>
    <wire from="(490,1390)" to="(490,1430)"/>
    <wire from="(830,1680)" to="(850,1680)"/>
    <wire from="(1960,970)" to="(2030,970)"/>
    <wire from="(2160,500)" to="(2160,510)"/>
    <wire from="(420,1220)" to="(420,1390)"/>
    <wire from="(60,110)" to="(80,110)"/>
    <wire from="(970,140)" to="(1040,140)"/>
    <wire from="(1600,530)" to="(1620,530)"/>
    <wire from="(1670,1360)" to="(1830,1360)"/>
    <wire from="(2260,530)" to="(2300,530)"/>
    <wire from="(1090,20)" to="(1110,20)"/>
    <wire from="(1830,590)" to="(1860,590)"/>
    <wire from="(1140,70)" to="(2020,70)"/>
    <wire from="(1990,490)" to="(1990,580)"/>
    <wire from="(810,1270)" to="(870,1270)"/>
    <wire from="(610,1680)" to="(800,1680)"/>
    <wire from="(470,460)" to="(520,460)"/>
    <wire from="(90,0)" to="(90,10)"/>
    <wire from="(1730,570)" to="(1730,1040)"/>
    <wire from="(430,410)" to="(920,410)"/>
    <wire from="(780,850)" to="(880,850)"/>
    <wire from="(1890,600)" to="(1940,600)"/>
    <wire from="(2000,1430)" to="(2000,1440)"/>
    <wire from="(2160,560)" to="(2300,560)"/>
    <wire from="(1810,490)" to="(1990,490)"/>
    <wire from="(520,460)" to="(520,540)"/>
    <wire from="(2160,500)" to="(2230,500)"/>
    <wire from="(150,180)" to="(1150,180)"/>
    <wire from="(1100,1330)" to="(1100,1340)"/>
    <wire from="(1560,1380)" to="(1620,1380)"/>
    <wire from="(60,130)" to="(60,160)"/>
    <wire from="(1920,1620)" to="(2370,1620)"/>
    <wire from="(830,1690)" to="(1040,1690)"/>
    <wire from="(410,1380)" to="(440,1380)"/>
    <wire from="(400,490)" to="(400,920)"/>
    <wire from="(1100,1340)" to="(1620,1340)"/>
    <wire from="(470,490)" to="(490,490)"/>
    <wire from="(1500,1610)" to="(1890,1610)"/>
    <wire from="(2010,820)" to="(2090,820)"/>
    <wire from="(430,1300)" to="(430,1340)"/>
    <wire from="(2020,480)" to="(2230,480)"/>
    <wire from="(920,350)" to="(920,410)"/>
    <wire from="(650,110)" to="(720,110)"/>
    <wire from="(220,1650)" to="(800,1650)"/>
    <wire from="(70,140)" to="(70,200)"/>
    <wire from="(650,110)" to="(650,1250)"/>
    <wire from="(150,80)" to="(1750,80)"/>
    <wire from="(260,370)" to="(260,1210)"/>
    <wire from="(850,1360)" to="(850,1680)"/>
    <wire from="(1560,1430)" to="(2000,1430)"/>
    <wire from="(80,150)" to="(80,230)"/>
    <wire from="(1920,90)" to="(1920,550)"/>
    <wire from="(1560,550)" to="(1620,550)"/>
    <wire from="(1670,1390)" to="(1670,1400)"/>
    <wire from="(810,1260)" to="(850,1260)"/>
    <wire from="(740,1260)" to="(740,1290)"/>
    <wire from="(380,440)" to="(1120,440)"/>
    <wire from="(740,110)" to="(1300,110)"/>
    <wire from="(1500,20)" to="(1500,1610)"/>
    <wire from="(2350,500)" to="(2350,1590)"/>
    <wire from="(410,1350)" to="(440,1350)"/>
    <wire from="(790,1630)" to="(790,1670)"/>
    <wire from="(90,160)" to="(90,260)"/>
    <wire from="(870,1230)" to="(870,1270)"/>
    <wire from="(1590,1370)" to="(1590,1560)"/>
    <wire from="(490,1430)" to="(520,1430)"/>
    <wire from="(1750,80)" to="(1750,1600)"/>
    <wire from="(1940,80)" to="(2020,80)"/>
    <wire from="(1650,1320)" to="(1670,1320)"/>
    <wire from="(130,110)" to="(590,110)"/>
    <wire from="(2010,1080)" to="(2010,1440)"/>
    <wire from="(810,330)" to="(820,330)"/>
    <wire from="(670,100)" to="(670,1240)"/>
    <wire from="(1940,600)" to="(1940,820)"/>
    <wire from="(470,1360)" to="(850,1360)"/>
    <wire from="(40,120)" to="(100,120)"/>
    <wire from="(1070,1390)" to="(1070,1730)"/>
    <wire from="(2370,490)" to="(2370,1620)"/>
    <wire from="(750,100)" to="(1300,100)"/>
    <wire from="(1790,1320)" to="(1790,1330)"/>
    <wire from="(1140,40)" to="(1460,40)"/>
    <wire from="(740,360)" to="(780,360)"/>
    <wire from="(1670,1360)" to="(1670,1370)"/>
    <wire from="(2040,490)" to="(2230,490)"/>
    <wire from="(830,790)" to="(850,790)"/>
    <wire from="(780,1700)" to="(800,1700)"/>
    <wire from="(470,1390)" to="(490,1390)"/>
    <wire from="(420,330)" to="(420,500)"/>
    <wire from="(130,160)" to="(1300,160)"/>
    <wire from="(2120,930)" to="(2170,930)"/>
    <wire from="(850,320)" to="(880,320)"/>
    <wire from="(490,500)" to="(490,540)"/>
    <wire from="(50,370)" to="(260,370)"/>
    <wire from="(1810,540)" to="(1810,580)"/>
    <wire from="(1680,600)" to="(1680,700)"/>
    <wire from="(1940,80)" to="(1940,560)"/>
    <wire from="(1040,140)" to="(1040,1690)"/>
    <wire from="(1560,820)" to="(1560,1360)"/>
    <wire from="(90,10)" to="(1110,10)"/>
    <wire from="(810,380)" to="(870,380)"/>
    <wire from="(40,260)" to="(90,260)"/>
    <wire from="(2090,970)" to="(2170,970)"/>
    <wire from="(1840,1580)" to="(1890,1580)"/>
    <wire from="(1670,530)" to="(1670,540)"/>
    <wire from="(50,410)" to="(220,410)"/>
    <wire from="(60,130)" to="(100,130)"/>
    <wire from="(410,1350)" to="(410,1380)"/>
    <wire from="(1560,820)" to="(1940,820)"/>
    <wire from="(410,490)" to="(440,490)"/>
    <wire from="(920,1370)" to="(920,1730)"/>
    <wire from="(1540,580)" to="(1620,580)"/>
    <wire from="(750,350)" to="(780,350)"/>
    <wire from="(1560,1380)" to="(1560,1430)"/>
    <wire from="(130,130)" to="(1300,130)"/>
    <wire from="(430,410)" to="(430,450)"/>
    <wire from="(1110,1160)" to="(1270,1160)"/>
    <wire from="(1080,40)" to="(1110,40)"/>
    <wire from="(1840,360)" to="(2060,360)"/>
    <wire from="(260,1210)" to="(780,1210)"/>
    <wire from="(380,1360)" to="(440,1360)"/>
    <wire from="(850,140)" to="(970,140)"/>
    <wire from="(50,950)" to="(490,950)"/>
    <wire from="(2060,790)" to="(2230,790)"/>
    <wire from="(2340,510)" to="(2340,1190)"/>
    <wire from="(850,470)" to="(850,790)"/>
    <wire from="(690,1400)" to="(690,1660)"/>
    <wire from="(740,1260)" to="(780,1260)"/>
    <wire from="(810,370)" to="(850,370)"/>
    <wire from="(740,370)" to="(740,400)"/>
    <wire from="(1120,420)" to="(1560,420)"/>
    <wire from="(1020,1650)" to="(1970,1650)"/>
    <wire from="(410,460)" to="(440,460)"/>
    <wire from="(790,740)" to="(790,780)"/>
    <wire from="(870,340)" to="(870,380)"/>
    <wire from="(490,540)" to="(520,540)"/>
    <wire from="(1090,840)" to="(1100,840)"/>
    <wire from="(2260,520)" to="(2320,520)"/>
    <wire from="(1100,1330)" to="(1110,1330)"/>
    <wire from="(1970,1040)" to="(1970,1600)"/>
    <wire from="(1650,1390)" to="(1670,1390)"/>
    <wire from="(1270,1330)" to="(1620,1330)"/>
    <wire from="(380,1330)" to="(1100,1330)"/>
    <wire from="(90,160)" to="(100,160)"/>
    <wire from="(1590,1320)" to="(1620,1320)"/>
    <wire from="(330,150)" to="(400,150)"/>
    <wire from="(470,470)" to="(850,470)"/>
    <wire from="(1600,410)" to="(2020,410)"/>
    <wire from="(1810,580)" to="(1810,1570)"/>
    <wire from="(130,140)" to="(830,140)"/>
    <wire from="(300,760)" to="(800,760)"/>
    <wire from="(1920,1580)" to="(2090,1580)"/>
    <wire from="(400,150)" to="(400,480)"/>
    <wire from="(1920,1600)" to="(1970,1600)"/>
    <wire from="(2180,1140)" to="(2180,1190)"/>
    <wire from="(2090,820)" to="(2230,820)"/>
    <wire from="(1560,420)" to="(1560,550)"/>
    <wire from="(740,1290)" to="(850,1290)"/>
    <wire from="(2160,510)" to="(2230,510)"/>
    <wire from="(1000,170)" to="(1000,1660)"/>
    <wire from="(810,360)" to="(830,360)"/>
    <wire from="(780,810)" to="(800,810)"/>
    <wire from="(590,110)" to="(590,1690)"/>
    <wire from="(720,110)" to="(740,110)"/>
    <wire from="(1140,60)" to="(1150,60)"/>
    <wire from="(470,500)" to="(490,500)"/>
    <wire from="(80,110)" to="(100,110)"/>
    <wire from="(1650,570)" to="(1660,570)"/>
    <wire from="(1750,1600)" to="(1890,1600)"/>
    <wire from="(740,110)" to="(740,360)"/>
    <wire from="(1570,590)" to="(1570,760)"/>
    <wire from="(1070,1730)" to="(1100,1730)"/>
    <wire from="(1650,1360)" to="(1670,1360)"/>
    <wire from="(1100,700)" to="(1100,740)"/>
    <wire from="(1960,470)" to="(1960,570)"/>
    <wire from="(1020,60)" to="(1020,1650)"/>
    <wire from="(470,1380)" to="(540,1380)"/>
    <wire from="(1580,310)" to="(1580,540)"/>
    <wire from="(330,150)" to="(330,1370)"/>
    <wire from="(830,800)" to="(880,800)"/>
    <wire from="(2090,970)" to="(2090,1580)"/>
    <wire from="(1110,1160)" to="(1110,1180)"/>
    <wire from="(2030,970)" to="(2030,1690)"/>
    <wire from="(410,460)" to="(410,490)"/>
    <wire from="(1750,80)" to="(1940,80)"/>
    <wire from="(1560,1360)" to="(1620,1360)"/>
    <wire from="(2120,230)" to="(2120,930)"/>
    <wire from="(130,100)" to="(610,100)"/>
    <wire from="(1990,790)" to="(2060,790)"/>
    <wire from="(610,100)" to="(610,1680)"/>
    <wire from="(1760,1590)" to="(1890,1590)"/>
    <wire from="(920,480)" to="(920,840)"/>
    <wire from="(810,1250)" to="(970,1250)"/>
    <wire from="(1760,10)" to="(1770,10)"/>
    <wire from="(2010,1690)" to="(2030,1690)"/>
    <wire from="(1140,30)" to="(1810,30)"/>
    <wire from="(1650,530)" to="(1670,530)"/>
    <wire from="(1650,1330)" to="(1670,1330)"/>
    <wire from="(1100,1400)" to="(1100,1630)"/>
    <wire from="(720,110)" to="(720,800)"/>
    <wire from="(50,310)" to="(760,310)"/>
    <wire from="(1460,40)" to="(1460,1040)"/>
    <wire from="(380,470)" to="(440,470)"/>
    <wire from="(1540,470)" to="(1840,470)"/>
    <wire from="(790,1630)" to="(1100,1630)"/>
    <wire from="(50,340)" to="(300,340)"/>
    <wire from="(1070,1390)" to="(1620,1390)"/>
    <wire from="(690,510)" to="(690,770)"/>
    <wire from="(830,140)" to="(830,360)"/>
    <wire from="(740,370)" to="(780,370)"/>
    <wire from="(1660,560)" to="(1660,570)"/>
    <wire from="(1090,20)" to="(1090,90)"/>
    <wire from="(1100,1400)" to="(1670,1400)"/>
    <wire from="(190,1840)" to="(490,1840)"/>
    <wire from="(920,840)" to="(1090,840)"/>
    <wire from="(690,1660)" to="(800,1660)"/>
    <wire from="(60,80)" to="(60,110)"/>
    <wire from="(300,340)" to="(300,760)"/>
    <wire from="(1660,560)" to="(1860,560)"/>
    <wire from="(1730,570)" to="(1860,570)"/>
    <wire from="(880,1700)" to="(880,1740)"/>
    <wire from="(1080,40)" to="(1080,230)"/>
    <wire from="(1540,470)" to="(1540,570)"/>
    <wire from="(650,1250)" to="(780,1250)"/>
    <wire from="(770,1230)" to="(780,1230)"/>
    <wire from="(130,150)" to="(330,150)"/>
    <wire from="(830,1670)" to="(910,1670)"/>
    <wire from="(1580,540)" to="(1620,540)"/>
    <wire from="(830,1700)" to="(880,1700)"/>
    <wire from="(1100,290)" to="(1100,310)"/>
    <wire from="(2260,500)" to="(2350,500)"/>
    <wire from="(1730,1040)" to="(1970,1040)"/>
    <wire from="(1920,1590)" to="(2350,1590)"/>
    <wire from="(1950,1490)" to="(1950,1570)"/>
    <wire from="(1770,0)" to="(1770,10)"/>
    <wire from="(1670,1320)" to="(1790,1320)"/>
    <wire from="(2260,510)" to="(2340,510)"/>
    <wire from="(490,150)" to="(490,490)"/>
    <wire from="(2010,1680)" to="(2010,1690)"/>
    <wire from="(380,1330)" to="(380,1360)"/>
    <wire from="(740,400)" to="(850,400)"/>
    <wire from="(2030,970)" to="(2090,970)"/>
    <wire from="(400,480)" to="(440,480)"/>
    <wire from="(470,1400)" to="(690,1400)"/>
    <wire from="(1590,1260)" to="(1590,1320)"/>
    <wire from="(590,1690)" to="(800,1690)"/>
    <wire from="(1650,1340)" to="(1730,1340)"/>
    <wire from="(1020,60)" to="(1110,60)"/>
    <wire from="(430,1340)" to="(440,1340)"/>
    <wire from="(810,1220)" to="(940,1220)"/>
    <wire from="(1040,140)" to="(1300,140)"/>
    <wire from="(50,160)" to="(60,160)"/>
    <wire from="(1730,1040)" to="(1730,1340)"/>
    <wire from="(470,1370)" to="(920,1370)"/>
    <wire from="(1270,1160)" to="(1270,1330)"/>
    <wire from="(2300,530)" to="(2300,560)"/>
    <wire from="(1090,600)" to="(1620,600)"/>
    <wire from="(940,170)" to="(1000,170)"/>
    <wire from="(1100,260)" to="(2290,260)"/>
    <wire from="(490,1430)" to="(490,1840)"/>
    <wire from="(1690,530)" to="(1690,540)"/>
    <wire from="(2020,410)" to="(2020,480)"/>
    <wire from="(2040,760)" to="(2230,760)"/>
    <wire from="(810,1240)" to="(920,1240)"/>
    <wire from="(2320,520)" to="(2320,580)"/>
    <wire from="(50,920)" to="(400,920)"/>
    <wire from="(780,1700)" to="(780,1740)"/>
    <wire from="(910,1670)" to="(910,1710)"/>
    <wire from="(2030,870)" to="(2230,870)"/>
    <wire from="(1590,1260)" to="(1990,1260)"/>
    <wire from="(2000,1440)" to="(2010,1440)"/>
    <wire from="(1810,490)" to="(1810,540)"/>
    <wire from="(80,150)" to="(100,150)"/>
    <wire from="(2020,690)" to="(2230,690)"/>
    <wire from="(820,170)" to="(890,170)"/>
    <wire from="(1100,30)" to="(1100,260)"/>
    <wire from="(1970,1610)" to="(1970,1650)"/>
    <wire from="(790,1670)" to="(800,1670)"/>
    <wire from="(2090,580)" to="(2320,580)"/>
    <wire from="(540,150)" to="(1300,150)"/>
    <wire from="(400,990)" to="(400,1380)"/>
    <wire from="(1920,90)" to="(2020,90)"/>
    <wire from="(790,740)" to="(1100,740)"/>
    <wire from="(590,110)" to="(650,110)"/>
    <wire from="(1910,590)" to="(1910,670)"/>
    <wire from="(2040,490)" to="(2040,760)"/>
    <wire from="(850,1260)" to="(850,1290)"/>
    <wire from="(1920,1610)" to="(1970,1610)"/>
    <wire from="(1840,470)" to="(1960,470)"/>
    <wire from="(1810,540)" to="(1860,540)"/>
    <wire from="(330,1370)" to="(440,1370)"/>
    <wire from="(1810,30)" to="(1810,490)"/>
    <wire from="(690,770)" to="(800,770)"/>
    <wire from="(920,1730)" to="(1070,1730)"/>
    <wire from="(880,810)" to="(880,850)"/>
    <wire from="(1890,570)" to="(1960,570)"/>
    <wire from="(1100,30)" to="(1110,30)"/>
    <wire from="(760,320)" to="(780,320)"/>
    <wire from="(820,170)" to="(820,330)"/>
    <wire from="(40,80)" to="(60,80)"/>
    <wire from="(1650,580)" to="(1660,580)"/>
    <wire from="(1100,310)" to="(1580,310)"/>
    <wire from="(1840,360)" to="(1840,470)"/>
    <wire from="(1410,1490)" to="(1950,1490)"/>
    <wire from="(1650,1370)" to="(1670,1370)"/>
    <wire from="(50,1030)" to="(190,1030)"/>
    <wire from="(1760,10)" to="(1760,1590)"/>
    <wire from="(2290,260)" to="(2290,540)"/>
    <wire from="(2030,870)" to="(2030,970)"/>
    <wire from="(830,780)" to="(910,780)"/>
    <wire from="(770,340)" to="(780,340)"/>
    <wire from="(770,1180)" to="(770,1230)"/>
    <wire from="(2180,1190)" to="(2340,1190)"/>
    <wire from="(830,810)" to="(880,810)"/>
    <wire from="(490,150)" to="(540,150)"/>
    <wire from="(1140,20)" to="(1500,20)"/>
    <wire from="(610,100)" to="(670,100)"/>
    <wire from="(1090,90)" to="(1920,90)"/>
    <wire from="(1570,590)" to="(1620,590)"/>
    <wire from="(50,10)" to="(50,160)"/>
    <wire from="(380,440)" to="(380,470)"/>
    <wire from="(420,1220)" to="(780,1220)"/>
    <wire from="(400,150)" to="(490,150)"/>
    <wire from="(1600,410)" to="(1600,530)"/>
    <wire from="(1090,600)" to="(1090,840)"/>
    <wire from="(1080,230)" to="(2120,230)"/>
    <wire from="(40,200)" to="(70,200)"/>
    <wire from="(470,510)" to="(690,510)"/>
    <wire from="(150,80)" to="(150,180)"/>
    <wire from="(730,100)" to="(750,100)"/>
    <wire from="(420,1390)" to="(440,1390)"/>
    <wire from="(1810,1570)" to="(1890,1570)"/>
    <wire from="(430,450)" to="(440,450)"/>
    <wire from="(400,1380)" to="(410,1380)"/>
    <wire from="(750,100)" to="(750,350)"/>
    <wire from="(1570,760)" to="(2040,760)"/>
    <wire from="(1650,540)" to="(1670,540)"/>
    <wire from="(1410,50)" to="(1410,1490)"/>
    <wire from="(470,480)" to="(920,480)"/>
    <wire from="(720,800)" to="(800,800)"/>
    <wire from="(830,1710)" to="(910,1710)"/>
    <wire from="(760,310)" to="(760,320)"/>
    <wire from="(830,770)" to="(890,770)"/>
    <wire from="(810,1230)" to="(870,1230)"/>
    <wire from="(1990,790)" to="(1990,1260)"/>
    <wire from="(1890,560)" to="(1940,560)"/>
    <wire from="(1660,570)" to="(1660,580)"/>
    <wire from="(940,170)" to="(940,1220)"/>
    <wire from="(50,10)" to="(90,10)"/>
    <wire from="(490,540)" to="(490,950)"/>
    <wire from="(810,350)" to="(920,350)"/>
    <wire from="(1060,50)" to="(1110,50)"/>
    <wire from="(50,990)" to="(400,990)"/>
    <wire from="(780,810)" to="(780,850)"/>
    <wire from="(910,780)" to="(910,820)"/>
    <wire from="(1100,290)" to="(1110,290)"/>
    <wire from="(880,320)" to="(880,800)"/>
    <wire from="(1890,590)" to="(1910,590)"/>
    <wire from="(730,790)" to="(800,790)"/>
    <wire from="(1670,530)" to="(1690,530)"/>
    <wire from="(1650,550)" to="(1860,550)"/>
    <wire from="(850,140)" to="(850,320)"/>
    <wire from="(1840,1580)" to="(1840,1680)"/>
    <wire from="(730,100)" to="(730,790)"/>
    <wire from="(790,780)" to="(800,780)"/>
    <wire from="(770,290)" to="(1100,290)"/>
    <wire from="(1920,1570)" to="(1950,1570)"/>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
    </comp>
    <comp lib="0" loc="(1100,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,920)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp loc="(1620,600)" name="Adder Ckt">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2230,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2060,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1690,540)" name="Ground"/>
    <comp lib="0" loc="(1100,1730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1110,1330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2180,1080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2170,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
    </comp>
    <comp lib="0" loc="(2170,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2180,1140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(40,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp loc="(1620,1390)" name="Adder Ckt">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2230,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(1100,1630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1110,1180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,990)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="7" loc="(1140,10)" name="7404"/>
    <comp lib="0" loc="(50,1030)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="7" loc="(470,450)" name="7408"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(2230,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(130,100)" name="main"/>
    <comp lib="0" loc="(50,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="7" loc="(470,1340)" name="7408"/>
    <comp lib="0" loc="(1120,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2230,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2230,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(810,320)" name="7432"/>
    <comp lib="0" loc="(1790,1330)" name="Ground"/>
    <comp lib="7" loc="(810,1210)" name="7432"/>
    <comp lib="7" loc="(830,1650)" name="7432"/>
    <comp lib="7" loc="(1920,1560)" name="7408"/>
    <comp lib="7" loc="(1890,540)" name="7408"/>
    <comp lib="0" loc="(50,950)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="7" loc="(2260,480)" name="7432"/>
    <comp lib="7" loc="(830,760)" name="7432"/>
    <comp lib="0" loc="(1110,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(1100,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
  </circuit>
  <circuit name="adderckt">
    <a name="circuit" val="adderckt"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,150)" to="(510,150)"/>
    <wire from="(830,130)" to="(880,130)"/>
    <wire from="(880,240)" to="(930,240)"/>
    <wire from="(590,90)" to="(590,230)"/>
    <wire from="(640,190)" to="(820,190)"/>
    <wire from="(520,100)" to="(520,230)"/>
    <wire from="(520,60)" to="(520,70)"/>
    <wire from="(760,50)" to="(760,120)"/>
    <wire from="(530,140)" to="(530,230)"/>
    <wire from="(290,60)" to="(290,140)"/>
    <wire from="(760,140)" to="(760,170)"/>
    <wire from="(540,80)" to="(540,230)"/>
    <wire from="(520,70)" to="(560,70)"/>
    <wire from="(320,130)" to="(550,130)"/>
    <wire from="(880,130)" to="(880,240)"/>
    <wire from="(880,250)" to="(880,360)"/>
    <wire from="(560,50)" to="(580,50)"/>
    <wire from="(570,120)" to="(570,230)"/>
    <wire from="(630,180)" to="(790,180)"/>
    <wire from="(460,60)" to="(460,100)"/>
    <wire from="(900,100)" to="(930,100)"/>
    <wire from="(900,110)" to="(900,230)"/>
    <wire from="(600,180)" to="(600,230)"/>
    <wire from="(620,170)" to="(760,170)"/>
    <wire from="(820,140)" to="(820,190)"/>
    <wire from="(600,180)" to="(610,180)"/>
    <wire from="(760,50)" to="(900,50)"/>
    <wire from="(320,60)" to="(320,130)"/>
    <wire from="(460,100)" to="(520,100)"/>
    <wire from="(880,250)" to="(930,250)"/>
    <wire from="(490,80)" to="(540,80)"/>
    <wire from="(610,110)" to="(610,180)"/>
    <wire from="(490,60)" to="(490,80)"/>
    <wire from="(290,140)" to="(530,140)"/>
    <wire from="(510,150)" to="(510,230)"/>
    <wire from="(260,60)" to="(260,150)"/>
    <wire from="(350,120)" to="(570,120)"/>
    <wire from="(640,190)" to="(640,230)"/>
    <wire from="(790,140)" to="(790,180)"/>
    <wire from="(560,70)" to="(560,230)"/>
    <wire from="(550,130)" to="(550,230)"/>
    <wire from="(590,90)" to="(680,90)"/>
    <wire from="(900,110)" to="(930,110)"/>
    <wire from="(900,230)" to="(930,230)"/>
    <wire from="(610,110)" to="(680,110)"/>
    <wire from="(620,170)" to="(620,230)"/>
    <wire from="(350,60)" to="(350,120)"/>
    <wire from="(610,180)" to="(610,230)"/>
    <wire from="(630,180)" to="(630,230)"/>
    <wire from="(580,50)" to="(580,230)"/>
    <wire from="(900,50)" to="(900,100)"/>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(960,230)" name="7408"/>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(620,260)" name="demo2">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(960,100)" name="7404"/>
    <comp lib="0" loc="(880,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,110)" name="Ground"/>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(830,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(800,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,90)" name="Power"/>
    <comp lib="0" loc="(760,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Adder Ckt">
    <a name="circuit" val="Adder Ckt"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,470)" to="(250,610)"/>
    <wire from="(200,50)" to="(200,250)"/>
    <wire from="(230,70)" to="(280,70)"/>
    <wire from="(400,880)" to="(400,900)"/>
    <wire from="(230,70)" to="(230,90)"/>
    <wire from="(320,410)" to="(360,410)"/>
    <wire from="(460,870)" to="(500,870)"/>
    <wire from="(180,360)" to="(210,360)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(250,430)" to="(280,430)"/>
    <wire from="(120,200)" to="(120,240)"/>
    <wire from="(260,480)" to="(260,650)"/>
    <wire from="(130,210)" to="(130,260)"/>
    <wire from="(480,200)" to="(480,510)"/>
    <wire from="(100,520)" to="(180,520)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(210,720)" to="(280,720)"/>
    <wire from="(330,570)" to="(330,630)"/>
    <wire from="(270,780)" to="(270,900)"/>
    <wire from="(250,700)" to="(300,700)"/>
    <wire from="(220,740)" to="(330,740)"/>
    <wire from="(200,340)" to="(200,550)"/>
    <wire from="(410,620)" to="(410,640)"/>
    <wire from="(190,400)" to="(190,420)"/>
    <wire from="(240,380)" to="(280,380)"/>
    <wire from="(240,460)" to="(280,460)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(250,640)" to="(280,640)"/>
    <wire from="(330,800)" to="(360,800)"/>
    <wire from="(330,400)" to="(360,400)"/>
    <wire from="(270,510)" to="(290,510)"/>
    <wire from="(400,880)" to="(420,880)"/>
    <wire from="(190,30)" to="(190,140)"/>
    <wire from="(320,370)" to="(320,410)"/>
    <wire from="(80,80)" to="(100,80)"/>
    <wire from="(120,410)" to="(120,460)"/>
    <wire from="(130,100)" to="(130,150)"/>
    <wire from="(400,810)" to="(410,810)"/>
    <wire from="(350,440)" to="(360,440)"/>
    <wire from="(190,140)" to="(190,320)"/>
    <wire from="(320,770)" to="(320,820)"/>
    <wire from="(500,360)" to="(500,870)"/>
    <wire from="(220,870)" to="(280,870)"/>
    <wire from="(310,650)" to="(360,650)"/>
    <wire from="(500,280)" to="(500,290)"/>
    <wire from="(230,170)" to="(280,170)"/>
    <wire from="(270,510)" to="(270,660)"/>
    <wire from="(120,300)" to="(120,320)"/>
    <wire from="(120,60)" to="(120,80)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(230,90)" to="(230,110)"/>
    <wire from="(200,250)" to="(200,340)"/>
    <wire from="(260,850)" to="(300,850)"/>
    <wire from="(90,510)" to="(190,510)"/>
    <wire from="(190,510)" to="(190,670)"/>
    <wire from="(470,680)" to="(470,780)"/>
    <wire from="(480,200)" to="(510,200)"/>
    <wire from="(110,160)" to="(110,260)"/>
    <wire from="(310,110)" to="(340,110)"/>
    <wire from="(250,610)" to="(280,610)"/>
    <wire from="(400,770)" to="(420,770)"/>
    <wire from="(400,370)" to="(420,370)"/>
    <wire from="(240,420)" to="(240,460)"/>
    <wire from="(250,430)" to="(250,470)"/>
    <wire from="(120,410)" to="(140,410)"/>
    <wire from="(410,790)" to="(420,790)"/>
    <wire from="(410,390)" to="(420,390)"/>
    <wire from="(230,170)" to="(230,220)"/>
    <wire from="(250,190)" to="(250,240)"/>
    <wire from="(240,80)" to="(510,80)"/>
    <wire from="(270,490)" to="(280,490)"/>
    <wire from="(310,370)" to="(320,370)"/>
    <wire from="(310,770)" to="(320,770)"/>
    <wire from="(130,430)" to="(140,430)"/>
    <wire from="(110,410)" to="(120,410)"/>
    <wire from="(180,310)" to="(250,310)"/>
    <wire from="(210,100)" to="(280,100)"/>
    <wire from="(330,30)" to="(330,90)"/>
    <wire from="(190,400)" to="(260,400)"/>
    <wire from="(330,540)" to="(400,540)"/>
    <wire from="(130,360)" to="(130,370)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(180,90)" to="(230,90)"/>
    <wire from="(230,220)" to="(280,220)"/>
    <wire from="(220,590)" to="(220,740)"/>
    <wire from="(80,320)" to="(120,320)"/>
    <wire from="(310,470)" to="(350,470)"/>
    <wire from="(320,640)" to="(360,640)"/>
    <wire from="(260,760)" to="(260,850)"/>
    <wire from="(260,760)" to="(280,760)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(120,300)" to="(140,300)"/>
    <wire from="(120,460)" to="(140,460)"/>
    <wire from="(270,780)" to="(280,780)"/>
    <wire from="(200,50)" to="(280,50)"/>
    <wire from="(130,320)" to="(140,320)"/>
    <wire from="(130,480)" to="(140,480)"/>
    <wire from="(440,110)" to="(440,160)"/>
    <wire from="(190,30)" to="(330,30)"/>
    <wire from="(250,640)" to="(250,700)"/>
    <wire from="(110,290)" to="(110,410)"/>
    <wire from="(400,710)" to="(400,770)"/>
    <wire from="(400,310)" to="(400,370)"/>
    <wire from="(250,240)" to="(250,310)"/>
    <wire from="(220,410)" to="(280,410)"/>
    <wire from="(120,60)" to="(240,60)"/>
    <wire from="(230,110)" to="(280,110)"/>
    <wire from="(80,360)" to="(130,360)"/>
    <wire from="(230,220)" to="(230,300)"/>
    <wire from="(300,900)" to="(400,900)"/>
    <wire from="(250,610)" to="(250,640)"/>
    <wire from="(180,470)" to="(220,470)"/>
    <wire from="(240,200)" to="(240,230)"/>
    <wire from="(470,120)" to="(510,120)"/>
    <wire from="(120,320)" to="(120,350)"/>
    <wire from="(180,520)" to="(180,680)"/>
    <wire from="(330,860)" to="(420,860)"/>
    <wire from="(190,320)" to="(280,320)"/>
    <wire from="(250,470)" to="(280,470)"/>
    <wire from="(330,630)" to="(360,630)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(260,650)" to="(280,650)"/>
    <wire from="(260,650)" to="(260,760)"/>
    <wire from="(490,320)" to="(510,320)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(110,260)" to="(130,260)"/>
    <wire from="(320,600)" to="(320,640)"/>
    <wire from="(120,350)" to="(140,350)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(400,640)" to="(410,640)"/>
    <wire from="(460,780)" to="(470,780)"/>
    <wire from="(460,380)" to="(470,380)"/>
    <wire from="(120,80)" to="(120,130)"/>
    <wire from="(330,90)" to="(340,90)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(180,420)" to="(190,420)"/>
    <wire from="(130,370)" to="(140,370)"/>
    <wire from="(320,120)" to="(320,170)"/>
    <wire from="(230,300)" to="(300,300)"/>
    <wire from="(210,360)" to="(280,360)"/>
    <wire from="(270,660)" to="(270,780)"/>
    <wire from="(200,340)" to="(330,340)"/>
    <wire from="(230,110)" to="(230,170)"/>
    <wire from="(240,120)" to="(240,180)"/>
    <wire from="(470,120)" to="(470,380)"/>
    <wire from="(210,100)" to="(210,360)"/>
    <wire from="(90,120)" to="(90,510)"/>
    <wire from="(260,250)" to="(260,400)"/>
    <wire from="(240,230)" to="(240,380)"/>
    <wire from="(350,440)" to="(350,470)"/>
    <wire from="(240,420)" to="(280,420)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <wire from="(320,820)" to="(360,820)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(400,600)" to="(420,600)"/>
    <wire from="(330,130)" to="(330,240)"/>
    <wire from="(80,280)" to="(100,280)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(120,240)" to="(140,240)"/>
    <wire from="(410,620)" to="(420,620)"/>
    <wire from="(100,280)" to="(100,520)"/>
    <wire from="(310,600)" to="(320,600)"/>
    <wire from="(200,550)" to="(280,550)"/>
    <wire from="(490,320)" to="(490,500)"/>
    <wire from="(130,260)" to="(140,260)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(330,740)" to="(330,800)"/>
    <wire from="(220,160)" to="(220,410)"/>
    <wire from="(330,340)" to="(330,400)"/>
    <wire from="(440,160)" to="(510,160)"/>
    <wire from="(220,740)" to="(220,870)"/>
    <wire from="(380,110)" to="(440,110)"/>
    <wire from="(220,590)" to="(280,590)"/>
    <wire from="(240,530)" to="(300,530)"/>
    <wire from="(210,570)" to="(330,570)"/>
    <wire from="(270,490)" to="(270,510)"/>
    <wire from="(210,360)" to="(210,570)"/>
    <wire from="(410,790)" to="(410,810)"/>
    <wire from="(310,510)" to="(480,510)"/>
    <wire from="(210,570)" to="(210,720)"/>
    <wire from="(240,60)" to="(240,80)"/>
    <wire from="(410,390)" to="(410,420)"/>
    <wire from="(240,230)" to="(280,230)"/>
    <wire from="(180,680)" to="(470,680)"/>
    <wire from="(270,260)" to="(270,490)"/>
    <wire from="(80,160)" to="(110,160)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(240,380)" to="(240,420)"/>
    <wire from="(320,60)" to="(320,100)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(130,430)" to="(130,480)"/>
    <wire from="(400,420)" to="(410,420)"/>
    <wire from="(500,360)" to="(510,360)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(400,540)" to="(400,600)"/>
    <wire from="(220,470)" to="(220,590)"/>
    <wire from="(110,290)" to="(500,290)"/>
    <wire from="(470,610)" to="(470,670)"/>
    <wire from="(240,460)" to="(240,530)"/>
    <wire from="(180,200)" to="(240,200)"/>
    <wire from="(100,80)" to="(100,150)"/>
    <wire from="(220,160)" to="(280,160)"/>
    <wire from="(310,420)" to="(360,420)"/>
    <wire from="(260,400)" to="(260,480)"/>
    <wire from="(130,480)" to="(130,500)"/>
    <wire from="(80,200)" to="(120,200)"/>
    <wire from="(130,500)" to="(490,500)"/>
    <wire from="(240,120)" to="(280,120)"/>
    <wire from="(100,150)" to="(130,150)"/>
    <wire from="(260,480)" to="(280,480)"/>
    <wire from="(130,320)" to="(130,360)"/>
    <wire from="(190,670)" to="(470,670)"/>
    <wire from="(460,610)" to="(470,610)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(270,900)" to="(280,900)"/>
    <wire from="(310,60)" to="(320,60)"/>
    <wire from="(270,660)" to="(280,660)"/>
    <wire from="(250,310)" to="(250,430)"/>
    <wire from="(220,410)" to="(220,470)"/>
    <wire from="(330,710)" to="(400,710)"/>
    <wire from="(330,310)" to="(400,310)"/>
    <comp lib="0" loc="(510,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="6 (S2)"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,360)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,250)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="7 (B2)"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(510,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="16 (B4)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1 (A4)"/>
    </comp>
    <comp lib="1" loc="(180,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="11 (B1)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2 (S3)"/>
    </comp>
    <comp lib="1" loc="(310,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5 (Vcc)"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3 (A3)"/>
    </comp>
    <comp lib="1" loc="(310,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,110)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,380)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,510)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4 (B3)"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,420)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="9 (S1)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,420)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="13 (Cin)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="8 (A2)"/>
    </comp>
    <comp lib="1" loc="(460,610)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="12 (GND)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,810)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,870)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,780)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="15 (S4)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="10 (A1)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,640)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,470)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
